<?php

include '../../mainfile.php';
require XOOPS_ROOT_PATH . '/header.php';
?>
<table width="90%" border=1 cellpadding=10>
    <tr>
        <td class='odd'>
            <h3>留意事項</h3>
            <ol>
                <li>この掲示板は<b>クッキー対応</b>です。1度記事を投稿いただくと、お名前、Ｅメール、参照先、暗証キーの情報は2回目以降は自動入力されます。（ただし利用者のブラウザがクッキー対応の場合）
                <li>投稿内容には、<b>タグは一切使用できません。</b>
                <li>記事を投稿する上での必須入力項目は<b>「お名前」</b>と<b>「メッセージ」</b>です。Ｅメール、参照先、題名、暗証キーは任意です。
                <li>記事には、<b>半角カナは一切使用しないで下さい。</b>文字化けの原因となります。
                <li>記事の投稿時に<b>「暗証キー」</b>に任意のパスワード（英数字で8文字以内）を入れておくと、その記事は次回<b>暗証キー</b>によって修正及び削除することができます。
                <li>本サイトにログインして書き込んだ場合は、パスワードを使わなくても修正・削除が可能です。
                <li><s>記事の保持件数は<b>最大200件</b>です。それを超えると古い順に自動削除されます。</s>
                <li>既存の記事に<b>「返信」</b>をすることができます。各記事の上部にある<b>「返信」</b>ボタンを押すと返信用フォームが現れます。
                <li>管理者が著しく不利益と判断する記事や他人を誹謗中傷する記事は予告なく削除することがあります。
            </ol>
        </td>
    </tr>
</table>
<p>
<form>
    <input type=button value="掲示板に戻る" onClick="history.back()">
</form>
<?php
require XOOPS_ROOT_PATH . '/footer.php';
?>
